spring.application.name=library-system
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath*:./create.sql
spring.sql.init.data.locations=classpath*:./insert.sql
spring.sql.init.encoding=UTF-8
spring.datasource.url=jdbc:h2:mem:librarydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=123
spring.h2.console.enabled=true